spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://130.211.255.55:3306/pickle_dev
spring.datasource.username= pickle
spring.datasource.password= pickle2016

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect